<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ARActivity">

<!-- ARFragment -->
    <fragment
    android:id="@+id/arFragment"
    android:name="com.systemDK.busunheval.fragments.CustomArFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_fileName="animation.json"
        app:lottie_loop="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/imageViewInfo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/ic_ruta_bus"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="350dp"
        />

    <Button
        android:id="@+id/maps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Maps"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
     />
</RelativeLayout>